<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Innit Tracker - Config</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <script src="app.js"></script>
        <div id="fade-panel">
            <div class="two-panel">
                <div class="two-col">
                    <div class="input-container">
                        <h3>Add Initiative</h3>
                        <input type="text" placeholder="New Character" id="innitName">
                        <div id="num-container">
                            <input type="number" id="innitNum">
                            <label for="innitNum">Initiative Value</label>
                        </div>
                        <div id="check-container">
                            <input type="checkbox" id="innitHide">
                            <label for="innitHide">Hide Initiative</label>
                        </div>
                        <div class="submit-container">
                            <button id="submit-button" onclick="addItem()">Add</button>
                        </div>
                    </div>
                </div>
                <div class="two-col">
                    <h1 id="list-title">Innit Tracker</h1>
                    <ul id="list-container">
                        
                    </ul>
                    <footer>
                        <div id="round-display">
                            <button id="round-resize" onclick="resizeRound()"> &#708; </button>
                            <h1>Round: <span id="curr-round">0</span></h1>
                            <button id="start-encounter" onclick="initialTurn()"> Start </button>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </body>
</html>